<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPY.ToolKit.Utilities" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolePunch.Accesses.Repositories\HolePunch.Accesses.Repositories.csproj" />
    <ProjectReference Include="..\HolePunch\HolePunch.csproj" />
  </ItemGroup>

</Project>
