# HolePunch

./: .gitignore  LICENSE  README.md  README_ZH-TW.md
.github/workflows/: build.yml  dotnet.yml
docs/: Schema.dbs
docs/database-schema-sql/: dump-holepunch-202103270055.sql  dump-holepunch-202104021555.sql
src/: HolePunch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/HolePunch.Accesses/: HolePunch.Accesses.csproj  TcpProxyServerHub.cs
src/HolePunch.Accesses.Proxies/: FirewallTcpProxyServer.cs  HolePunch.Accesses.Proxies.csproj  TcpProxyServer.cs  TcpProxyServerBase.cs  TcpProxySession.cs
src/HolePunch.Accesses.Proxies.TestConsole/: HolePunch.Accesses.Proxies.TestConsole.csproj  Program.cs
src/HolePunch.Accesses.Repositories/: CidrGroup.cs  DesignTimeDbContextFactory.cs  HolePunch.Accesses.Repositories.csproj  HolePunchContext.cs  Service.cs  ServiceAllowRule.cs  ServiceAllowlist.cs  ServiceForwardTarget.cs  User.cs  UserGroup.cs  UserGroupMember.cs  efpt.config.json
src/HolePunch.Accesses/Domain/: AuthorizeService.cs  CidrGroupService.cs  CidrService.cs  ProxyServer.cs  ProxyService.cs  UserGroupService.cs  UserService.cs
src/HolePunch.Shared/: DefaultJwtTokenModel.cs  HolePunch.Shared.csproj  JwtDependencyInjectionExtension.cs  (+3 more)
src/HolePunch.Web/: Dockerfile  HolePunch.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HolePunch.Web/Controllers/: CidrGroupController.cs  ServiceController.cs  SystemController.cs  UserController.cs  WeatherForecastController.cs
src/HolePunch.Web/Hubs/: SessionHub.cs
src/HolePunch.Web/Models/: LoginInputModel.cs  NetworkSpeed.cs  PasswordModel.cs
src/HolePunch.Web/Properties/: launchSettings.json
src/HolePunch.Web/wwwroot/: default~pages-authorization-authorization-module~pages-connect-connect-module~pages-dashboard-dashbo~0c602eff.js  default~pages-authorization-authorization-module~pages-connect-connect-module~pages-dashboard-dashbo~0c602eff.js.map  default~pages-authorization-authorization-module~pages-connect-connect-module~pages-service-manage-s~366e40a1.js  default~pages-authorization-authorization-module~pages-connect-connect-module~pages-service-manage-s~366e40a1.js.map  default~pages-authorization-authorization-module~pages-dashboard-dashboard-module.js  default~pages-authorization-authorization-module~pages-dashboard-dashboard-module.js.map  default~pages-authorization-authorization-module~pages-service-manage-service-manage-module~pages-sy~55af28bd.js  default~pages-authorization-authorization-module~pages-service-manage-service-manage-module~pages-sy~55af28bd.js.map  default~pages-connect-connect-module~pages-dashboard-dashboard-module.js  default~pages-connect-connect-module~pages-dashboard-dashboard-module.js.map  default~pages-connect-connect-module~pages-service-manage-service-manage-module.js  default~pages-connect-connect-module~pages-service-manage-service-manage-module.js.map  default~pages-service-manage-service-manage-module~pages-system-manage-system-manage-module.js  default~pages-service-manage-service-manage-module~pages-system-manage-system-manage-module.js.map  index.html  main.js  main.js.map  pages-authorization-authorization-module.js  pages-authorization-authorization-module.js.map  pages-connect-connect-module.js  pages-connect-connect-module.js.map  pages-dashboard-dashboard-module.js  pages-dashboard-dashboard-module.js.map  pages-service-manage-service-manage-module.js  pages-service-manage-service-manage-module.js.map  pages-system-manage-system-manage-module.js  pages-system-manage-system-manage-module.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
(+147 files in other folders)
